name=WOVNS Examples
category=Unknown
authors=[David Mellis](http://web.media.mit.edu/~mellis/) for [WOVNS](http://wovns.com/)
url=http://www.wovns.com/
sentence=Drawing textile patterns in repeat for the WOVNS platform.
paragraph=
version=1
prettyVersion=1.0
lastUpdated=0
minRevision=0
maxRevision=0
